app/pug/audit/_efficiency.pug
h2.audit-s__subtitle Оценка эффективности
|
|
.audit-s-efficiency
    |
    .audit-s-efficiency-item
        .audit-s-efficiency-item-percent.green
            span.percentage 60%
            svg(viewBox="0 0 36 36" class="circular-chart green")
                path(class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831")
                path(class="circle" stroke-dasharray="60, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831")
        .audit-s-efficiency-item__text Качество рекламной кампании
    |
    |
    .audit-s-efficiency-item
        .audit-s-efficiency-item-percent.red
            span.percentage 52%
                svg(viewBox="0 0 36 36" class="circular-chart red")
                    path(class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831")
                    path(class="circle" stroke-dasharray="52, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831")
        .audit-s-efficiency-item__text Охват рекламной кампании

app/pug/audit/_efficiency.html

<h2 class="audit-s__subtitle">Оценка эффективности</h2>

<div class="audit-s-efficiency">
	<div class="audit-s-efficiency-item">
		<div class="audit-s-efficiency-item-percent green"><span class="percentage">60%</span>
			<svg class="circular-chart green" viewBox="0 0 36 36">
				<path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<path class="circle" stroke-dasharray="60, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
			</svg>
		</div>
		<div class="audit-s-efficiency-item__text">Качество рекламной кампании</div>
	</div>
	
	<div class="audit-s-efficiency-item">
		<div class="audit-s-efficiency-item-percent red"><span class="percentage">52%</span>
			<svg class="circular-chart red" viewBox="0 0 36 36">
				<path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
				<path class="circle" stroke-dasharray="52, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path>
			</svg>
		</div>
		<div class="audit-s-efficiency-item__text">Охват рекламной кампании</div>
	</div>
</div>
