app/pug/audit/_request.html

<div class="request">
	<div class="request-text">
		<h2 class="request-test__title">Заявка на&nbsp;полный аудит</h2>
		<p class="request-text__text">Оставьте электронную почту, пришлём аудит в&nbsp;течение 30 минут</p>
	</div>
	<div class="request-form-block">
		<form class="request-form" action="#" method="post">
			<label class="request-form__label">Электронная почта</label>
			<input class="request-form__input" type="text" placeholder="name@mail.ru"/>
			<input class="request-form__checkbox" id="check" type="checkbox"/>
			<label class="request-form__span" for="check">Получать отчёт каждый месяц</label>
			<button class="request-form__btn login-form__btn" type="submit">Отправить</button>
		</form>
	</div>
</div>

app/pug/audit/_request.pug
.request
    .request-text
        h2.request-test__title Заявка на&nbsp;полный аудит
        p.request-text__text Оставьте электронную почту, пришлём аудит в&nbsp;течение 30 минут
    .request-form-block
        form(action="#" method="post").request-form
            label.request-form__label Электронная почта
            input(type="text" placeholder="name@mail.ru").request-form__input
            input(id="check" type="checkbox").request-form__checkbox
            label(for="check").request-form__span Получать отчёт каждый месяц
            button(type="submit").request-form__btn.login-form__btn Отправить
