app/context/context.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title PowerIM
        link(rel="stylesheet" href="../css/style.css")
        link(rel="stylesheet" href="../css/slick.css")
        link(rel="stylesheet" href="../css/slick-theme.css")
    body
        |
        .wrapper
            |
            |
            span.yandex
            |
            |
            .content.content-nomain
                |
                //фон на главной
                .content__wrap
                    span.content__back
                        svg(height="100%" viewBox="0 0 388 800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                            title Rectangle
                            desc Created with Sketch.
                            g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
                                path(d="M0,0 L158,0 L316.562801,132.68818 C401.098736,203.629381 412.19285,329.584034 341.357903,414.19408 L18,800 L0,800 L0,0 Z" id="Rectangle" fill="#412B9F")
                |
                |
                include ../header
                .context.bg__wrap
                    .container.container-context-pd
                        .content-container.context-intro
                            h1.content-container__title.context__h1-title Ведение контекстной рекламы в&nbsp;Яндекс и&nbsp;Google
                            .effect
                                .effect-num 3x
                                .effect-text
                                    .intro-text__big
                                        | На&nbsp;практике увеличиваем эффективность контекстной рекламы
                                        span.text--yellow в&nbsp;3&nbsp;раза
                                    .intro-text__small
                                        | в&nbsp;сравнении с&nbsp;прогнозами Яндекс и&nbsp;Google (&nbsp;
                                        a(href="#").intro-text__link узнать&nbsp;как
                                        |&nbsp;)
                            .read
                                .intro-text__big
                                    | Перед тем, как выбирать
                                    br
                                    | агентство по&nbsp;контекстной рекламе, обязательно прочтите эту статью:
                                .intro-text__error
                                    a(href='#') 2 критические ошибки при запуске контекстной рекламы

                        .context-partner
                            h3.context__title.partner-title Являемся сертифицированными партнерами Яндекс и&nbsp;Google
                            .partner-slider__wrap
                                .parnter-slider
                                    .partner-slider-item.item1
                                    .partner-slider-item.item2
                                    .partner-slider-item.item3
                                    .partner-slider-item.item4
                                .slider-arrows.partner-slider-arrows

                        .context-container.context-effect
                            h2.context__big-title.effect-big-title
                                | Как нам удается увеличивать эффективность контекстной рекламы
                                span.text--yellow в&nbsp;3&nbsp;раза?
                            .context-effect__wrap.click
                                .effect-img
                                .effect-text
                                    h3.context__title.effect-title Снижаем цену клика
                                    ul.effect-list
                                        li.effect-list__item С&nbsp;помощью специальных программ подбираем недорогие продающие низкочастотные запросы
                                        li.effect-list__item По&nbsp;умолчанию в&nbsp;Яндексе используется стратегия показа объявлений: «Наивысшая доступная позиция» – в&nbsp;90% случаев она не&nbsp;выгодна и&nbsp;приводит к&nbsp;расходу рекламного бюджета. Поэтому мы изменяем ее.
                                        li.effect-list__item Корректируем ставки каждые 10 минут
                            .context-effect__wrap.edit
                                .effect-text
                                    h3.context__title.effect-title Увеличиваем CTR
                                    ul.effect-list
                                        li.effect-list__item CTR наших рекламных кампаний не&nbsp;менее 10%!
                                        li.effect-list__item  Анализируем конкурентов по&nbsp;директу, и&nbsp;выстраиваем стратегию отстройки от&nbsp;них. Если все пишут про цену, мы пишем про богатый выбор, бесплатную доставку и&nbsp;т.д. в&nbsp;итоге это значительно увеличивает количество переходов по&nbsp;объявлению
                                        li.effect-list__item Используем правила копирайтинга.
                                        li.effect-list__item Значительно увеличиваем размер объявления – за&nbsp;счет тонкой настройки. Например, увеличиваем длину заголовка объявления 56 символов вместо 33. Также проводим работу с&nbsp;текстом объявления.
                                .effect-img
                            .context-effect__wrap.converse
                                .effect-img
                                .effect-text
                                    h3.context__title.effect-title Повышаем конверсию
                                    ul.effect-list
                                        li.effect-list__item Анализируем сайт, делаем рекомендации по&nbsp;увеличению конверсии сайта (его эффективности).
                                        li.effect-list__item Анализируем рекламные компании и&nbsp;убираем объявления, которые не&nbsp; работают, то есть по&nbsp;которым люди переходят на&nbsp;сайт, но в&nbsp;итоге не&nbsp;звонят или не&nbsp;оставляют контактные данные.
                                        li.effect-list__item Используем ретаргетинг (догоняющая реклама)
                            .context-effect__wrap.person
                                .effect-text
                                    h3.context__title.effect-title Увеличиваем охват аудитории
                                    ul.effect-list
                                        li.effect-list__item Настраиваем рекламу на&nbsp;РСЯ (рекламная сеть Яндекса). Пишем специальные объявления (они отличаются от&nbsp;объявлений Яндекс Директа по&nbsp;своему содержанию), добавляем картинки, снижаем стоимость клика.
                                        li.effect-list__item Настраиваем поисковую рекламу в&nbsp;Google Adwords.
                                .effect-img

                        .context-price
                            h2.context__big-title.context__price-title Стоимость работ
                            .context-price__wrap
                                .context-price-item.escort
                                    p.context-price-item__text Сопровождение рекламной кампании
                                    span.context-price-item__price от 6 000 ₽
                                .context-price-item.once
                                    p.context-price-item__text Разовая настройка рекламной кампании
                                    span.context-price-item__price от 20 000 ₽
                            a(href="#").context-price__btn Смотреть результаты нашей работы

                        .context-container.context-complex
                            h2.context__big-title.complex-title Комплексный подход к&nbsp;ведению контекстной рекламы
                            p.context__subtitle Только качественная работа сразу в&nbsp;3-х направлениях дает ощутимый результат
                            .context-complex__wrap
                                .context-complex-item.trafic-item
                                    h4.context-complex-item__title Работа над трафиком
                                    ul.complex-item-list
                                        li — снижаем цену клика
                                        li — увеличиваем CTR
                                .context-complex-item.converse-item
                                    h4.context-complex-item__title Увеличение конверсии сайта
                                    ul.complex-item-list
                                        li — анализируем сайт
                                        li — ретаргетинг
                                .context-complex-item.effect-item
                                    h4.context-complex-item__title Повышение эффективности менеджеров
                                    ul.complex-item-list
                                        li — проводим тренинги

                            h2.context__big-title.result-title Результаты нашей работы
                            p.context__subtitle Примеры российских компаний у&nbsp;нас на&nbsp;продвижении
                            .slider-wrap
                                .slider-example__wrap
                                .slider-example
                                    .slider-example-item
                                    .slider-example-item
                                    .slider-example-item
                                .slider-example-arrows.slider-arrows
                                .slider-example-dots

                            .context-analys
                                .context-analys-block
                                    span.analys__link-span →
                                        a(href="#").analys__link fasadcolor38.ru
                                    p.analys__title Снижение стоимости клика
                                    .analys-item.first
                                        .analys-item__bar.yellow
                                        .analys-item__value
                                            | 43&nbsp;₽
                                            span.analys-item__small прогноз Яндекса
                                    .analys-item
                                        .analys-item__bar.violet
                                        .analys-item__value
                                            | 11&nbsp;₽
                                            span.analys-item__small после оптимизации
                                .context-analys-block
                                    p.analys__title Рост посещаемости
                                    p.analys__value
                                        | +
                                        span.analys__value--bold 30
                                        | %
                                    p.analys__title Средний CTR
                                        span.analys__hint i
                                            span.analys__hint-text Отношение кликов по объявлению к числу показов
                                    p.analys__value
                                        span.analys__value--bold 13
                                        | %
                                    p.analys__title Целевое действие выполнили
                                    p.analys__value
                                        span.analys__value--bold 18&nbsp;
                                        | человек

                            a(href="#").content-complex__btn Хочу так же!
            include ../footer
        .popup-overlay
        script(src='../js/jquery-3.3.1.min.js')
        script(src="../js/jquery.nicescroll.min.js")
        script(src='../js/jquery.validate.min.js')
        script(src='../js/jquery.mask.min.js')
        script(src='../js/slick.min.js')
        script(src='../js/context.js')
        script(src='../js/script.js')

app/pug/context.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>PowerIM</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/slick.css">
		<link rel="stylesheet" href="../css/slick-theme.css">
	</head>
	<body>
		<div class="wrapper">
			
			<span class="yandex"></span>
			
			<div class="content content-nomain">
				<!--фон на главной-->
				<div class="content__wrap"><span class="content__back">
						<svg height="100%" viewBox="0 0 388 800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Rectangle</title>
							<desc>Created with Sketch.</desc>
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<path d="M0,0 L158,0 L316.562801,132.68818 C401.098736,203.629381 412.19285,329.584034 341.357903,414.19408 L18,800 L0,800 L0,0 Z" id="Rectangle" fill="#412B9F"></path>
							</g>
						</svg></span></div>
				
				<header class="header pd">
					<div class="container header-container pd">
						
						
						<div class="burger"><span class="burger-line line__main"></span><span class="burger-line line__middle"></span><span class="burger-line line__main"></span></div>
						<div class="burger-menu">
							<nav>
								<ul class="burger-menu-list">
									<li class="active"><a class="burger-menu-list__link active" href="#">Что анализирует сервис</a></li>
									<li><a class="burger-menu-list__link" href="#">Как отозвать доступы</a></li>
									<li><a class="burger-menu-list__link" href="#">О нас</a></li>
								</ul>
							</nav>
							<div class="burger-menu-bottom">
								<p class="burger-menu-bottom__tel">8 495 118-43-66</p>
								<p class="burger-menu-bottom__time">В будни с 9:00 до 18:00 (МСК +5)</p>
								<div class="burger-menu-bottom-policy"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a></div>
							</div>
						</div>
						<a class="logo" href="../index.html"></a>
						
						<div class="menu">
							<ul class="menu-list">
								<li><a class="menu__link" href="pug/context.html">Что анализирует сервис</a></li>
								<li><a class="menu__link" href="pug/access.html">Как отозвать доступы</a></li>
								<li><a class="menu__link" href="pug/service.html">О нас</a></li>
							</ul>
						</div>
						
						<div class="login"><a class="login__text register" href="#"><span>Вход</span></a>
							
							<div class="popup-lk">
								<div class="popup-lk__wrap">
									<ul class="popup-lk-list">
										<li><a class="popup-lk-list__link" href="#">Войти</a></li>
										<li><a class="popup-lk-list__link popup-lk-list__link--logout" href="#">Выйти</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="context bg__wrap">
					<div class="container container-context-pd">
						<div class="content-container context-intro">
							<h1 class="content-container__title context__h1-title">Ведение контекстной рекламы в&nbsp;Яндекс и&nbsp;Google</h1>
							<div class="effect">
								<div class="effect-num">3x</div>
								<div class="effect-text">
									<div class="intro-text__big">На&nbsp;практике увеличиваем эффективность контекстной рекламы<span class="text--yellow">в&nbsp;3&nbsp;раза</span></div>
									<div class="intro-text__small">в&nbsp;сравнении с&nbsp;прогнозами Яндекс и&nbsp;Google (&nbsp;<a class="intro-text__link" href="#">узнать&nbsp;как</a>&nbsp;)</div>
								</div>
							</div>
							<div class="read">
								<div class="intro-text__big">Перед тем, как выбирать<br>агентство по&nbsp;контекстной рекламе, обязательно прочтите эту статью:</div>
								<div class="intro-text__error"><a href="#">2 критические ошибки при запуске контекстной рекламы</a></div>
							</div>
						</div>
						<div class="context-partner">
							<h3 class="context__title partner-title">Являемся сертифицированными партнерами Яндекс и&nbsp;Google</h3>
							<div class="partner-slider__wrap">
								<div class="parnter-slider">
									<div class="partner-slider-item item1"></div>
									<div class="partner-slider-item item2"></div>
									<div class="partner-slider-item item3"></div>
									<div class="partner-slider-item item4"></div>
								</div>
								<div class="slider-arrows partner-slider-arrows"></div>
							</div>
						</div>
						<div class="context-container context-effect">
							<h2 class="context__big-title effect-big-title">Как нам удается увеличивать эффективность контекстной рекламы<span class="text--yellow">в&nbsp;3&nbsp;раза?</span></h2>
							<div class="context-effect__wrap click">
								<div class="effect-img"></div>
								<div class="effect-text">
									<h3 class="context__title effect-title">Снижаем цену клика</h3>
									<ul class="effect-list">
										<li class="effect-list__item">С&nbsp;помощью специальных программ подбираем недорогие продающие низкочастотные запросы</li>
										<li class="effect-list__item">По&nbsp;умолчанию в&nbsp;Яндексе используется стратегия показа объявлений: «Наивысшая доступная позиция» – в&nbsp;90% случаев она не&nbsp;выгодна и&nbsp;приводит к&nbsp;расходу рекламного бюджета. Поэтому мы изменяем ее.</li>
										<li class="effect-list__item">Корректируем ставки каждые 10 минут</li>
									</ul>
								</div>
							</div>
							<div class="context-effect__wrap edit">
								<div class="effect-text">
									<h3 class="context__title effect-title">Увеличиваем CTR</h3>
									<ul class="effect-list">
										<li class="effect-list__item">CTR наших рекламных кампаний не&nbsp;менее 10%!</li>
										<li class="effect-list__item"> Анализируем конкурентов по&nbsp;директу, и&nbsp;выстраиваем стратегию отстройки от&nbsp;них. Если все пишут про цену, мы пишем про богатый выбор, бесплатную доставку и&nbsp;т.д. в&nbsp;итоге это значительно увеличивает количество переходов по&nbsp;объявлению</li>
										<li class="effect-list__item">Используем правила копирайтинга.</li>
										<li class="effect-list__item">Значительно увеличиваем размер объявления – за&nbsp;счет тонкой настройки. Например, увеличиваем длину заголовка объявления 56 символов вместо 33. Также проводим работу с&nbsp;текстом объявления.</li>
									</ul>
								</div>
								<div class="effect-img"></div>
							</div>
							<div class="context-effect__wrap converse">
								<div class="effect-img"></div>
								<div class="effect-text">
									<h3 class="context__title effect-title">Повышаем конверсию</h3>
									<ul class="effect-list">
										<li class="effect-list__item">Анализируем сайт, делаем рекомендации по&nbsp;увеличению конверсии сайта (его эффективности).</li>
										<li class="effect-list__item">Анализируем рекламные компании и&nbsp;убираем объявления, которые не&nbsp; работают, то есть по&nbsp;которым люди переходят на&nbsp;сайт, но в&nbsp;итоге не&nbsp;звонят или не&nbsp;оставляют контактные данные.</li>
										<li class="effect-list__item">Используем ретаргетинг (догоняющая реклама)</li>
									</ul>
								</div>
							</div>
							<div class="context-effect__wrap person">
								<div class="effect-text">
									<h3 class="context__title effect-title">Увеличиваем охват аудитории</h3>
									<ul class="effect-list">
										<li class="effect-list__item">Настраиваем рекламу на&nbsp;РСЯ (рекламная сеть Яндекса). Пишем специальные объявления (они отличаются от&nbsp;объявлений Яндекс Директа по&nbsp;своему содержанию), добавляем картинки, снижаем стоимость клика.</li>
										<li class="effect-list__item">Настраиваем поисковую рекламу в&nbsp;Google Adwords.</li>
									</ul>
								</div>
								<div class="effect-img"></div>
							</div>
						</div>
						<div class="context-price">
							<h2 class="context__big-title context__price-title">Стоимость работ</h2>
							<div class="context-price__wrap">
								<div class="context-price-item escort">
									<p class="context-price-item__text">Сопровождение рекламной кампании</p><span class="context-price-item__price">от 6 000 ₽</span>
								</div>
								<div class="context-price-item once">
									<p class="context-price-item__text">Разовая настройка рекламной кампании</p><span class="context-price-item__price">от 20 000 ₽</span>
								</div>
							</div><a class="context-price__btn" href="#">Смотреть результаты нашей работы</a>
						</div>
						<div class="context-container context-complex">
							<h2 class="context__big-title complex-title">Комплексный подход к&nbsp;ведению контекстной рекламы</h2>
							<p class="context__subtitle">Только качественная работа сразу в&nbsp;3-х направлениях дает ощутимый результат</p>
							<div class="context-complex__wrap">
								<div class="context-complex-item trafic-item">
									<h4 class="context-complex-item__title">Работа над трафиком</h4>
									<ul class="complex-item-list">
										<li>— снижаем цену клика</li>
										<li>— увеличиваем CTR</li>
									</ul>
								</div>
								<div class="context-complex-item converse-item">
									<h4 class="context-complex-item__title">Увеличение конверсии сайта</h4>
									<ul class="complex-item-list">
										<li>— анализируем сайт</li>
										<li>— ретаргетинг</li>
									</ul>
								</div>
								<div class="context-complex-item effect-item">
									<h4 class="context-complex-item__title">Повышение эффективности менеджеров</h4>
									<ul class="complex-item-list">
										<li>— проводим тренинги</li>
									</ul>
								</div>
							</div>
							<h2 class="context__big-title result-title">Результаты нашей работы</h2>
							<p class="context__subtitle">Примеры российских компаний у&nbsp;нас на&nbsp;продвижении</p>
							<div class="slider-wrap">
								<div class="slider-example__wrap"></div>
								<div class="slider-example">
									<div class="slider-example-item"></div>
									<div class="slider-example-item"></div>
									<div class="slider-example-item"></div>
								</div>
								<div class="slider-example-arrows slider-arrows"></div>
								<div class="slider-example-dots"></div>
							</div>
							<div class="context-analys">
								<div class="context-analys-block"><span class="analys__link-span">→<a class="analys__link" href="#">fasadcolor38.ru</a></span>
									<p class="analys__title">Снижение стоимости клика</p>
									<div class="analys-item first">
										<div class="analys-item__bar yellow"></div>
										<div class="analys-item__value">43&nbsp;₽<span class="analys-item__small">прогноз Яндекса</span></div>
									</div>
									<div class="analys-item">
										<div class="analys-item__bar violet"></div>
										<div class="analys-item__value">11&nbsp;₽<span class="analys-item__small">после оптимизации</span></div>
									</div>
								</div>
								<div class="context-analys-block">
									<p class="analys__title">Рост посещаемости</p>
									<p class="analys__value">+<span class="analys__value--bold">30</span>%</p>
									<p class="analys__title">Средний CTR<span class="analys__hint">i<span class="analys__hint-text">Отношение кликов по объявлению к числу показов</span></span></p>
									<p class="analys__value"><span class="analys__value--bold">13</span>%</p>
									<p class="analys__title">Целевое действие выполнили</p>
									<p class="analys__value"><span class="analys__value--bold">18&nbsp;</span>человек</p>
								</div>
							</div><a class="content-complex__btn" href="#">Хочу так же!</a>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container footer-container">
					<div class="footer-top">
						<div class="footer-top-item footer-top-item1">
							<p class="footer-top-item__bold">Остались вопросы? Звоните:</p>
							<p class="footer-top-item__phone">8 495 118-43-66</p>
							<p class="footer-top-item__text">В будни с 9:00 до 18:00 (МСК +5)</p>
						</div>
						<div class="footer-top-item footer-top-item2">
							<p class="footer-top-item__text">ИНН: 381115999541</p>
							<p class="footer-top-item__text footer-top-item__text2">ОГРНИП: 318385000008444</p><a class="footer-top-item__link" href="#">Политика конфиденциальности</a><br><a class="footer-top-item__link" href="#">Пользовательское соглашение</a>
						</div>
					</div>
					<div class="footer-bottom">© Power IM 2020 — сервис онлайн аудитов рекламных компаний Яндекс Директ и Google Ads</div>
				</div>
			</footer>
		</div>
		<div class="popup-overlay"></div>
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.nicescroll.min.js"></script>
		<script src="../js/jquery.validate.min.js"></script>
		<script src="../js/jquery.mask.min.js"></script>
		<script src="../js/slick.min.js"></script>
		<script src="../js/context.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>
