app/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PowerIM</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="sass/style.scss">
</head>
<div class="wrapper">
  <div class="popup-login" id="login">
    <div class="popup-login__wrap">
      
      
      <form class="login-form" action="#" method="post">
        <div class="login__title">Вход в личный кабинет</div>
        <div class="login-form-item">
          <label class="login-form-item__label">Мобильный телефон</label>
          <input class="login-form-item__input login-form-item__input--tel" type="text" placeholder="+7 000 000-00-00" name="tel"><span class="login-form-item__text text-sms">Пришлём SMS с кодом для входа</span>
        </div>
        <div class="login-form-item login-form__sms">
          <label class="login-form-item__label">Код из SMS</label>
          <input class="login-form-item__input login-form-item__input--sms" type="number" placeholder="0000" name="sms_code"><span class="login-form-item__text text-more">Выслать код ещё раз через<span class="timer">20</span> секунд</span><a class="send-more" href="#">Выслать код ещё раз</a>
        </div>
        <button class="login-form__btn login-form__btn--js" type="submit" name="login">Войти</button>
        <p class="login-form-item__text text-policy">Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь<a class="login-form__link" href="#" target="_blank">с политикой обработки персональных данных</a></p><a class="login-form__email-link email-link--js" href="#">Войти через электронную почту</a>
      </form>
      
      <div class="login-yandex">
        <div class="login__title">Вход в личный кабинет</div>
        <p class="login-yandex__text">Для подготовки аудита, подключите рекламный аккаунт Яндекс</p>
        <form action="#" method="post">
          <button class="login-form__btn">Подключите...</button>
        </form>
        <p class="audit__text login-yandex__safe">Безопасное соединение по шлюзу ООО «Яндекс» через протокол шифрования SSL. Все логины и&nbsp;пароли остаются на стороне Яндекс.</p><a class="login-form__back login-back" href="#">←<span>Назад</span></a>
      </div>
      
      <form class="login-email" action="#" method="post">
        <div class="login__title login-email__title">Вход в личный кабинет</div>
        <div class="login-form-item email-item-1">
          <label class="login-form-item__label">Электронная почта</label>
          <input class="login-form-item__input login-form-item__input--email" type="text" placeholder="name@yandex.ru" name="email">
        </div>
        <div class="login-form-item email-item-2">
          <label class="login-form-item__label">Пароль</label>
          <input class="login-form-item__input login-form-item__input--psw" type="text" name="password"><a class="login-form-item__text text-psw" href="#">Восстановить пароль</a>
        </div>
        <button class="login-form__btn login-form__btn--js" type="submit" name="login">Войти</button>
        <p class="login-form-item__text text-policy">Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь<a class="login-form__link" href="#" target="_blank">с политикой обработки персональных данных</a></p>
        <p class="text-auth">Впервые на сайте?<a class="login-form__email-link text-email__link email-register--js" href="#">Зарегистрируйтесь</a></p><a class="login-form__email-link tel-link--js" href="#">Войти через номер моб. телефона</a>
      </form>
      
      <form class="login-recovery" action="#" method="post">
        <div class="login__title login-recovery__title">Восстановление пароля</div>
        <div class="login-form-item login-recovery-item">
          <label class="login-form-item__label">Электронная почта</label>
          <input class="login-form-item__input login-form-item__input--email" type="text" placeholder="name@yandex.ru" name="email"><span class="login-form-item__text text-newpsw">Пришлём новый пароль</span>
          <button class="login-form__btn login-recovery__btn login-recovery__btn--js" type="submit" name="send">Отправить</button>
          <p class="login-form-item__text text-policy">Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь<a class="login-form__link" href="#" target="_blank">с политикой обработки персональных данных</a></p><a class="login-form__back login-back2" href="#">←<span>Назад</span></a>
        </div>
      </form>
      
      <form class="login-register" action="#" method="post">
        <div class="login__title">Регистрация</div>
        <div class="login-form-item login-register-item">
          <label class="login-form-item__label">Электронная почта</label>
          <input class="login-form-item__input login-form-item__input--email" type="text" placeholder="name@yandex.ru" name="email">
        </div>
        <div class="login-form-item login-register-item">
          <label class="login-form-item__label">Пароль</label>
          <input class="login-form-item__input login-form-item__input--psw" type="text" name="password">
        </div>
        <div class="login-form-item login-register-item--last">
          <label class="login-form-item__label">Пароль ещё раз</label>
          <input class="login-form-item__input login-form-item__input--psw" type="text" name="password2">
        </div>
        <button class="login-form__btn login-form__btn--js" type="submit" name="login">Войти</button>
        <p class="login-form-item__text text-policy">Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь<a class="login-form__link" href="#" target="_blank">с политикой обработки персональных данных</a></p>
        <p class="text-auth">Уже есть аккаунт?<a class="login-form__email-link text-email__link" href="#">Авторизуйтесь</a></p><a class="login-form__email-link" href="#">Войти через номер моб. телефона</a>
        
      </form>
    </div>
  </div><span class="yandex"></span>
  <div class="content">
    <!--фон на главной-->
    <div class="content__wrap"><span class="content__back">
        <svg height="100%" viewbox="0 0 388 800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <!-- Generator: Sketch 61.2 (89653) - https://sketch.com-->
          <title>Rectangle</title>
          <desc>Created with Sketch.</desc>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path id="Rectangle" d="M0,0 L158,0 L316.562801,132.68818 C401.098736,203.629381 412.19285,329.584034 341.357903,414.19408 L18,800 L0,800 L0,0 Z" fill="#412B9F"></path>
          </g>
        </svg></span></div>
    <!-- ----------------------------header-------------------------->
    <header class="header pd">
      <div class="container header-container pd">
        
        
        <div class="burger"><span class="burger-line line__main"></span><span class="burger-line line__middle"></span><span class="burger-line line__main"></span></div>
        <div class="burger-menu">
          <nav>
            <ul class="burger-menu-list">
              <li class="active"><a class="burger-menu-list__link active" href="#">Что анализирует сервис</a></li>
              <li><a class="burger-menu-list__link" href="#">Как отозвать доступы</a></li>
              <li><a class="burger-menu-list__link" href="#">О нас</a></li>
            </ul>
          </nav>
          <div class="burger-menu-bottom">
            <p class="burger-menu-bottom__tel">8 495 118-43-66</p>
            <p class="burger-menu-bottom__time">В будни с 9:00 до 18:00 (МСК +5)</p>
            <div class="burger-menu-bottom-policy"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a></div>
          </div>
        </div>
        <a class="logo" href="../index.html"></a>
        
        <div class="menu">
          <ul class="menu-list">
            <li><a class="menu__link" href="pug/analysis.html">Что анализирует сервис</a></li>
            <li><a class="menu__link" href="pug/access.html">Как отозвать доступы</a></li>
            <li><a class="menu__link" href="pug/service.html">О нас</a></li>
          </ul>
        </div>
        
        <div class="login"><a class="login__text register" href="#"><span>Вход</span></a>
          
          <div class="popup-lk">
            <div class="popup-lk__wrap">
              <ul class="popup-lk-list">
                <li><a class="popup-lk-list__link" href="#">Войти</a></li>
                <li><a class="popup-lk-list__link popup-lk-list__link--logout" href="#">Выйти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ----------------------------end header-------------------------->
    <!-- ----------------------------main-------------------------->
    <main class="main">
      <div class="container audit-container">
        <section class="audit">
          <h1 class="audit__title">Онлайн аудит рекламных кампаний Яндекс Директ</h1>
          <div class="audit-descr">
            <p class="audit-descr__title">Обработано 575 рекламных компаний</p>
            <p class="audit-descr__subtitle">Найдено ошибок 3861, средний CTR 5% — эффективность 30%</p>
          </div>
          <div class="notebook-mob">
            <div class="notebook-mob__wrap">
              <div class="notebook-mob__anim"><img src="img/audit_2x.jpg"></div>
            </div>
          </div><a class="audit__btn" href="#">Сделать аудит бесплатно</a>
          <p class="audit__text">Безопасное соединение по шлюзу ООО «Яндекс» через протокол шифрования SSL. Все логины и&nbsp;пароли остаются на стороне Яндекс.</p>
        </section>
        <div class="notebook-img">
          <div class="notebook-img__wrap">
            <div class="notebook-img__anim"><img src="img/audit_2x.jpg"></div>
          </div>
        </div>
      </div>
    </main>
    <!-- ----------------------------end main-------------------------->
  </div>
  <!-- ----------------------------footer-------------------------->
  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-top">
        <div class="footer-top-item footer-top-item1">
          <p class="footer-top-item__bold">Остались вопросы? Звоните:</p>
          <p class="footer-top-item__phone">8 495 118-43-66</p>
          <p class="footer-top-item__text">В будни с 9:00 до 18:00 (МСК +5)</p>
        </div>
        <div class="footer-top-item footer-top-item2">
          <p class="footer-top-item__text">ИНН: 381115999541</p>
          <p class="footer-top-item__text footer-top-item__text2">ОГРНИП: 318385000008444</p><a class="footer-top-item__link" href="#">Политика конфиденциальности</a><br><a class="footer-top-item__link" href="#">Пользовательское соглашение</a>
        </div>
      </div>
      <div class="footer-bottom">© Power IM 2020 — сервис онлайн аудитов рекламных компаний Яндекс Директ и Google Ads</div>
    </div>
  </footer>
  <!-- ----------------------------end footer-------------------------->
</div>
<div class="popup-overlay"></div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/script.js"></script>

app/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title PowerIM
    link(rel='stylesheet' href='css/style.css')
    link(rel='stylesheet' href='sass/style.scss')

.wrapper
    #login.popup-login
        .popup-login__wrap
            |
            |
            form.login-form(action='#' method='post')
                .login__title Вход в личный кабинет
                .login-form-item
                    label.login-form-item__label Мобильный телефон
                    input.login-form-item__input.login-form-item__input--tel(type='text' placeholder='+7 000 000-00-00' name='tel')
                    span.login-form-item__text.text-sms Пришлём SMS с кодом для входа
                .login-form-item.login-form__sms
                    label.login-form-item__label Код из SMS
                    input.login-form-item__input.login-form-item__input--sms(type='number' placeholder='0000' name='sms_code')
                    span.login-form-item__text.text-more
                        | Выслать код ещё раз через
                        span.timer 20
                        |  секунд
                    a.send-more(href='#') Выслать код ещё раз
                button.login-form__btn.login-form__btn--js(type='submit' name='login') Войти
                p.login-form-item__text.text-policy
                    | Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь
                    a.login-form__link(href='#' target='_blank') с политикой обработки персональных данных
                a.login-form__email-link.email-link--js(href="#") Войти через электронную почту
            |
            |
            .login-yandex
                .login__title Вход в личный кабинет
                p.login-yandex__text Для подготовки аудита, подключите рекламный аккаунт Яндекс
                form(action='#' method='post')
                    button.login-form__btn Подключите...
                p.audit__text.login-yandex__safe
                    | Безопасное соединение по шлюзу ООО «Яндекс» через протокол шифрования SSL. Все логины и&nbsp;пароли остаются на стороне Яндекс.
                a(href='#').login-form__back.login-back ←
                    span Назад
            |
            |
            form.login-email(action='#' method='post')
                .login__title.login-email__title Вход в личный кабинет
                .login-form-item.email-item-1
                    label.login-form-item__label Электронная почта
                    input.login-form-item__input.login-form-item__input--email(type='text' placeholder='name@yandex.ru' name='email')
                .login-form-item.email-item-2
                    label.login-form-item__label Пароль
                    input.login-form-item__input.login-form-item__input--psw(type='text' name='password')
                    a(href="#").login-form-item__text.text-psw Восстановить пароль
                button.login-form__btn.login-form__btn--js(type='submit' name='login') Войти
                p.login-form-item__text.text-policy
                    | Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь
                    a.login-form__link(href='#' target='_blank') с политикой обработки персональных данных
                p.text-auth Впервые на сайте?
                    a.login-form__email-link.text-email__link.email-register--js(href='#') Зарегистрируйтесь
                a.login-form__email-link.tel-link--js(href="#") Войти через номер моб. телефона
            |
            |
            form.login-recovery(action='#' method='post')
                .login__title.login-recovery__title Восстановление пароля
                .login-form-item.login-recovery-item
                    label.login-form-item__label Электронная почта
                    input.login-form-item__input.login-form-item__input--email(type='text' placeholder='name@yandex.ru' name='email')
                    span.login-form-item__text.text-newpsw Пришлём новый пароль
                    button.login-form__btn.login-recovery__btn.login-recovery__btn--js(type='submit' name='send') Отправить
                    p.login-form-item__text.text-policy
                        | Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь
                        a.login-form__link(href='#' target='_blank') с политикой обработки персональных данных
                    a(href='#').login-form__back.login-back2 ←
                        span Назад
            |
            |
            form.login-register(action='#' method='post')
                .login__title Регистрация
                .login-form-item.login-register-item
                    label.login-form-item__label Электронная почта
                    input.login-form-item__input.login-form-item__input--email(type='text' placeholder='name@yandex.ru' name='email')
                .login-form-item.login-register-item
                    label.login-form-item__label Пароль
                    input.login-form-item__input.login-form-item__input--psw(type='text' name='password')
                .login-form-item.login-register-item--last
                    label.login-form-item__label Пароль ещё раз
                    input.login-form-item__input.login-form-item__input--psw(type='text' name='password2')
                button.login-form__btn.login-form__btn--js(type='submit' name='login') Войти
                p.login-form-item__text.text-policy
                    | Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь
                    a.login-form__link(href='#' target='_blank') с политикой обработки персональных данных
                p.text-auth Уже есть аккаунт?
                    a.login-form__email-link.text-email__link(href='#') Авторизуйтесь
                a.login-form__email-link(href="#") Войти через номер моб. телефона
                |
                |
    span.yandex
    .content
        //фон на главной
        .content__wrap
            span.content__back
                svg(height='100%' viewbox='0 0 388 800' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
                    // Generator: Sketch 61.2 (89653) - https://sketch.com
                    title Rectangle
                    desc Created with Sketch.
                    g#Page-1(stroke='none' stroke-width='1' fill='none' fill-rule='evenodd')
                        path#Rectangle(d='M0,0 L158,0 L316.562801,132.68818 C401.098736,203.629381 412.19285,329.584034 341.357903,414.19408 L18,800 L0,800 L0,0 Z' fill='#412B9F')
        // ----------------------------header------------------------
        include header

        // ----------------------------end header------------------------
        // ----------------------------main------------------------
        main.main
            .container.audit-container
                section.audit
                    h1.audit__title Онлайн аудит рекламных кампаний Яндекс Директ
                    .audit-descr
                        p.audit-descr__title Обработано 575 рекламных компаний
                        p.audit-descr__subtitle Найдено ошибок 3861, средний CTR 5% — эффективность 30%
                    .notebook-mob
                        .notebook-mob__wrap
                            .notebook-mob__anim
                                img(src='img/audit_2x.jpg')
                    a.audit__btn(href='#') Сделать аудит бесплатно
                    p.audit__text
                        | Безопасное соединение по шлюзу ООО «Яндекс» через протокол шифрования SSL. Все логины и&nbsp;пароли остаются на стороне Яндекс.
                .notebook-img
                    .notebook-img__wrap
                        .notebook-img__anim
                            img(src='img/audit_2x.jpg')
        // ----------------------------end main------------------------
    // ----------------------------footer------------------------
    include footer

    // ----------------------------end footer------------------------
.popup-overlay
script(src='js/jquery-3.3.1.min.js')
script(src='js/jquery.nicescroll.min.js')
script(src='js/jquery.validate.min.js')
script(src='js/jquery.mask.min.js')
script(src='js/script.js')
