app/pug/access.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title PowerIM
        link(rel="stylesheet" href="../css/style.css")
        link(rel="stylesheet" href="../css/slick.css")
        link(rel="stylesheet" href="../css/slick-theme.css")
    body
        |
        .wrapper
            |
            |
            span.yandex
            |
            |
            .content.content-nomain
                |
                //фон на главной
                .content__wrap
                    span.content__back
                        svg(height="100%" viewBox="0 0 388 800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                            title Rectangle
                            desc Created with Sketch.
                            g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
                                path(d="M0,0 L158,0 L316.562801,132.68818 C401.098736,203.629381 412.19285,329.584034 341.357903,414.19408 L18,800 L0,800 L0,0 Z" id="Rectangle" fill="#412B9F")
                |
                |
                include ../header
                .access.bg__wrap
                    .container
                        .content-container
                            h1.content-container__title.access__title Как отозвать доступы к&nbsp;вашему аккаунту от&nbsp;рекламной компании
                            .access-slider
                                .access-slider__wrap
                                    .access-item
                                        .access-item__wrap(data-title='1. Авторизуйтесь в&nbsp;яндекс аккаунте и&nbsp;перейдите на&nbsp;страницу «Паспорт»')
                                            .access-item__anim
                                                img(src='../img/1.jpg')
                                        .access-item__text 1. Авторизуйтесь в&nbsp;яндекс аккаунте и&nbsp;перейдите на&nbsp;страницу «Паспорт»
                                    .access-item
                                        .access-item__wrap(data-title='2. Перейдите в&nbsp;раздел «Устройства,&nbsp;сервисы и&nbsp;программы»')
                                            .access-item__anim
                                                img(src='../img/2.jpg')
                                        .access-item__text 2. Перейдите в&nbsp;раздел «Устройства,&nbsp;сервисы и&nbsp;программы»
                                    .access-item
                                        .access-item__wrap(data-title='3. В&nbsp;списке находим сервис «Power IM» и&nbsp;кликаем на&nbsp;кнопку «Удалить»')
                                            .access-item__anim
                                                img(src='../img/3.jpg')
                                        .access-item__text 3. В&nbsp;списке находим сервис «Power IM» и&nbsp;кликаем на&nbsp;кнопку «Удалить»
            include ../footer
        .popup-overlay
        script(src='../js/jquery-3.3.1.min.js')
        script(src="../js/jquery.nicescroll.min.js")
        script(src='../js/jquery.validate.min.js')
        script(src='../js/jquery.mask.min.js')
        script(src='../js/slick.min.js')
        script(src='../js/script.js')

app/pug/access.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>PowerIM</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/slick.css">
		<link rel="stylesheet" href="../css/slick-theme.css">
	</head>
	<body>
		<div class="wrapper">
			
			<span class="yandex"></span>
			
			<div class="content content-nomain">
				<!--фон на главной-->
				<div class="content__wrap"><span class="content__back">
						<svg height="100%" viewBox="0 0 388 800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Rectangle</title>
							<desc>Created with Sketch.</desc>
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<path d="M0,0 L158,0 L316.562801,132.68818 C401.098736,203.629381 412.19285,329.584034 341.357903,414.19408 L18,800 L0,800 L0,0 Z" id="Rectangle" fill="#412B9F"></path>
							</g>
						</svg></span></div>
				
				<header class="header pd">
					<div class="container header-container pd">
						
						
						<div class="burger"><span class="burger-line line__main"></span><span class="burger-line line__middle"></span><span class="burger-line line__main"></span></div>
						<div class="burger-menu">
							<nav>
								<ul class="burger-menu-list">
									<li class="active"><a class="burger-menu-list__link active" href="#">Что анализирует сервис</a></li>
									<li><a class="burger-menu-list__link" href="#">Как отозвать доступы</a></li>
									<li><a class="burger-menu-list__link" href="#">О нас</a></li>
								</ul>
							</nav>
							<div class="burger-menu-bottom">
								<p class="burger-menu-bottom__tel">8 495 118-43-66</p>
								<p class="burger-menu-bottom__time">В будни с 9:00 до 18:00 (МСК +5)</p>
								<div class="burger-menu-bottom-policy"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a></div>
							</div>
						</div>
						<a class="logo" href="../index.html"></a>
						
						<div class="menu">
							<ul class="menu-list">
								<li><a class="menu__link" href="pug/analysis.html">Что анализирует сервис</a></li>
								<li><a class="menu__link" href="pug/access.html">Как отозвать доступы</a></li>
								<li><a class="menu__link" href="pug/service.html">О нас</a></li>
							</ul>
						</div>
						
						<div class="login"><a class="login__text register" href="#"><span>Вход</span></a>
							
							<div class="popup-lk">
								<div class="popup-lk__wrap">
									<ul class="popup-lk-list">
										<li><a class="popup-lk-list__link" href="#">Войти</a></li>
										<li><a class="popup-lk-list__link popup-lk-list__link--logout" href="#">Выйти</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="access bg__wrap">
					<div class="container">
						<div class="content-container">
							<h1 class="content-container__title access__title">Как отозвать доступы к&nbsp;вашему аккаунту от&nbsp;рекламной компании</h1>
							<div class="wr">
								<div class="access-slider"></div>
								<div class="access-slider__wrap">
									<div class="access-item">
										<div class="access-item__wrap" data-title="1. Авторизуйтесь в&amp;nbsp;яндекс аккаунте и&amp;nbsp;перейдите на&amp;nbsp;страницу «Паспорт»">
											<div class="access-item__anim"><img src="../img/1.jpg"></div>
										</div>
										<div class="access-item__text">1. Авторизуйтесь в&nbsp;яндекс аккаунте и&nbsp;перейдите на&nbsp;страницу «Паспорт»</div>
									</div>
									<div class="access-item">
										<div class="access-item__wrap" data-title="2. Перейдите в&amp;nbsp;раздел «Устройства,&amp;nbsp;сервисы и&amp;nbsp;программы»">
											<div class="access-item__anim"><img src="../img/2.jpg"></div>
										</div>
										<div class="access-item__text">2. Перейдите в&nbsp;раздел «Устройства,&nbsp;сервисы и&nbsp;программы»</div>
									</div>
									<div class="access-item">
										<div class="access-item__wrap" data-title="3. В&amp;nbsp;списке находим сервис «Power IM» и&amp;nbsp;кликаем на&amp;nbsp;кнопку «Удалить»">
											<div class="access-item__anim"><img src="../img/3.jpg"></div>
										</div>
										<div class="access-item__text">3. В&nbsp;списке находим сервис «Power IM» и&nbsp;кликаем на&nbsp;кнопку «Удалить»</div>
									</div>
								</div>
								<div class="dots"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container footer-container">
					<div class="footer-top">
						<div class="footer-top-item footer-top-item1">
							<p class="footer-top-item__bold">Остались вопросы? Звоните:</p>
							<p class="footer-top-item__phone">8 495 118-43-66</p>
							<p class="footer-top-item__text">В будни с 9:00 до 18:00 (МСК +5)</p>
						</div>
						<div class="footer-top-item footer-top-item2">
							<p class="footer-top-item__text">ИНН: 381115999541</p>
							<p class="footer-top-item__text footer-top-item__text2">ОГРНИП: 318385000008444</p><a class="footer-top-item__link" href="#">Политика конфиденциальности</a><br><a class="footer-top-item__link" href="#">Пользовательское соглашение</a>
						</div>
					</div>
					<div class="footer-bottom">© Power IM 2020 — сервис онлайн аудитов рекламных компаний Яндекс Директ и Google Ads</div>
				</div>
			</footer>
		</div>
		<div class="popup-overlay"></div>
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.nicescroll.min.js"></script>
		<script src="../js/jquery.validate.min.js"></script>
		<script src="../js/jquery.mask.min.js"></script>
		<script src="../js/slick.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>
