app/pug/service.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>PowerIM</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/slick.css">
		<link rel="stylesheet" href="../css/slick-theme.css">
	</head>
	<body>
		<div class="wrapper">
			
			<span class="yandex"></span>
			
			<div class="content content-nomain">
				<!--фон на главной-->
				<div class="content__wrap"><span class="content__back">
						<svg height="100%" viewBox="0 0 388 800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Rectangle</title>
							<desc>Created with Sketch.</desc>
							<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<path d="M0,0 L158,0 L316.562801,132.68818 C401.098736,203.629381 412.19285,329.584034 341.357903,414.19408 L18,800 L0,800 L0,0 Z" id="Rectangle" fill="#412B9F"></path>
							</g>
						</svg></span></div>
				
				<header class="header">
					<div class="container header-container">
						
						
						<div class="burger"><span class="burger-line line__main"></span><span class="burger-line line__middle"></span><span class="burger-line line__main"></span></div>
						<div class="burger-menu">
							<nav>
								<ul class="burger-menu-list">
									<li class="active"><a class="burger-menu-list__link active" href="#">Что анализирует сервис</a></li>
									<li><a class="burger-menu-list__link" href="#">Как отозвать доступы</a></li>
									<li><a class="burger-menu-list__link" href="#">О нас</a></li>
								</ul>
							</nav>
							<div class="burger-menu-bottom">
								<p class="burger-menu-bottom__tel">8 495 118-43-66</p>
								<p class="burger-menu-bottom__time">В будни с 9:00 до 18:00 (МСК +5)</p>
								<div class="burger-menu-bottom-policy"><a href="#">Политика конфиденциальности</a><a href="#">Пользовательское соглашение</a></div>
							</div>
						</div>
						<a class="logo" href="../index.html"></a>
						
						<div class="menu">
							<ul class="menu-list">
								<li><a class="menu__link" href="pug/analysis.html">Что анализирует сервис</a></li>
								<li><a class="menu__link" href="#">Как отозвать доступы</a></li>
								<li><a class="menu__link" href="pug/service.html">О нас</a></li>
							</ul>
						</div>
						
						<div class="login"><a class="login__text register" href="#"><span>Вход</span></a>
							
							<div class="popup-lk">
								<div class="popup-lk__wrap">
									<ul class="popup-lk-list">
										<li><a class="popup-lk-list__link" href="#">Войти</a></li>
										<li><a class="popup-lk-list__link popup-lk-list__link--logout" href="#">Выйти</a></li>
									</ul>
								</div>
							</div>
							
							<div class="popup-login" id="login">
								<div class="popup-login__wrap">
									
									
									<div class="login__title">Вход в личный кабинет</div>
									
									<form class="login-form" action="#" method="post">
										<div class="login-form-item">
											<label class="login-form-item__label">Мобильный телефон</label>
											<input class="login-form-item__input login-form-item__input--tel" type="text" placeholder="+7 000 000-00-00" name="tel"><span class="login-form-item__text text-sms">Пришлём SMS с кодом для входа</span>
										</div>
										<div class="login-form-item login-form__sms">
											<label class="login-form-item__label">Код из SMS</label>
											<input class="login-form-item__input login-form-item__input--sms" type="number" placeholder="0000" name="sms_code"><span class="login-form-item__text text-more">Выслать код ещё раз через<span class="timer">20</span> секунд</span><a class="send-more" href="#">Выслать код ещё раз</a>
										</div>
										<button class="login-form__btn login-form__btn--js" type="submit" name="login">Войти</button>
										<p class="login-form-item__text text-policy">Нажимая на кнопку вы подтверждаете, что&nbsp;прочитали и соглашаетесь<a class="login-form__link" href="#" target="_blank">с политикой обработки персональных данных</a></p>
									</form>
									
									<div class="login-yandex">
										<p class="login-yandex__text">Для подготовки аудита, подключите рекламный аккаунт Яндекс</p>
										<form action="#" method="post">
											<button class="login-form__btn">Подключите...</button>
											<!-- <input id="file" type="file" class="login-yandex__btn" name="attach">-->
											<!-- <label for="file" class="login-form__btn login-yandex-btn__label">Прикрепить...</label>-->
										</form>
										<p class="audit__text login-yandex__safe">Безопасное соединение по шлюзу ООО «Яндекс» через протокол шифрования SSL. Все логины и&nbsp;пароли остаются на стороне Яндекс.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="service bg__wrap">
					<div class="container">
						<div class="content-container">
							<h1 class="content-container__title service__title">О сервисе</h1>
							<p class="service__text-title">Сервис разрабатывали сертифицированные специалисты по&nbsp;контекстной рекламе в&nbsp;команде с&nbsp;опытными UX-дизайнерами и&nbsp;программистами</p>
							<div class="service-block">
								<div class="service-block-item brain">
									<p class="service-block-item__text">Занимаемся контекстной рекламой с&nbsp;2013 года</p>
								</div>
								<div class="service-block-item hands">
									<p class="service-block-item__text">Сертифицированные партнёры Яндекс и&nbsp;Google</p>
								</div>
								<div class="service-block-item xman">
									<p class="service-block-item__text">Все логины и&nbsp;пароли остаются на&nbsp;стороне Яндекс</p>
								</div>
							</div>
							<h2 class="service__subtitle">Более 137 компаний на&nbsp;продвижении</h2>
							<div class="service-slider">
								<div class="service-slider-item"></div>
								<div class="service-slider-item"></div>
								<div class="service-slider-item"></div>
								<div class="service-slider-item"></div>
								<div class="service-slider-item"></div>
								<div class="service-slider-item"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container footer-container">
					<div class="footer-top">
						<div class="footer-top-item footer-top-item1">
							<p class="footer-top-item__bold">Остались вопросы? Звоните:</p>
							<p class="footer-top-item__phone">8 495 118-43-66</p>
							<p class="footer-top-item__text">В будни с 9:00 до 18:00 (МСК +5)</p>
						</div>
						<div class="footer-top-item footer-top-item2">
							<p class="footer-top-item__text">ИНН: 381115999541</p>
							<p class="footer-top-item__text footer-top-item__text2">ОГРНИП: 318385000008444</p><a class="footer-top-item__link" href="#">Политика конфиденциальности</a><br><a class="footer-top-item__link" href="#">Пользовательское соглашение</a>
						</div>
					</div>
					<div class="footer-bottom">© Power IM 2020 — сервис онлайн аудитов рекламных компаний Яндекс Директ и Google Ads</div>
				</div>
			</footer>
		</div>
		<div class="popup-overlay"></div>
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.nicescroll.min.js"></script>
		<script src="../js/jquery.validate.min.js"></script>
		<script src="../js/jquery.mask.min.js"></script>
		<script src="../js/slick.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>

app/pug/service.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title PowerIM
        link(rel="stylesheet" href="../css/style.css")
        link(rel="stylesheet" href="../css/slick.css")
        link(rel="stylesheet" href="../css/slick-theme.css")
    body
        |
        .wrapper
            |
            |
            span.yandex
            |
            |
            .content.content-nomain
                |
                //фон на главной
                .content__wrap
                    span.content__back
                        svg(height="100%" viewBox="0 0 388 800" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink")
                            title Rectangle
                            desc Created with Sketch.
                            g(id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd")
                                path(d="M0,0 L158,0 L316.562801,132.68818 C401.098736,203.629381 412.19285,329.584034 341.357903,414.19408 L18,800 L0,800 L0,0 Z" id="Rectangle" fill="#412B9F")
                |
                |
                include ../header
                .service.bg__wrap
                    .container
                        .content-container
                            h1.content-container__title.service__title О сервисе
                            p.service__text-title Сервис разрабатывали сертифицированные специалисты по&nbsp;контекстной рекламе в&nbsp;команде с&nbsp;опытными UX-дизайнерами и&nbsp;программистами
                            .service-block
                                .service-block-item.brain
                                    p.service-block-item__text Занимаемся контекстной рекламой с&nbsp;2013 года
                                .service-block-item.hands
                                    p.service-block-item__text Сертифицированные партнёры Яндекс и&nbsp;Google
                                .service-block-item.xman
                                    p.service-block-item__text Все логины и&nbsp;пароли остаются на&nbsp;стороне Яндекс
                            h2.service__subtitle Более 137 компаний на&nbsp;продвижении
                            .service-slider
                                .service-slider-item
                                .service-slider-item
                                .service-slider-item
                                .service-slider-item
                                .service-slider-item
                                .service-slider-item
            include ../footer
        .popup-overlay
        script(src='../js/jquery-3.3.1.min.js')
        script(src="../js/jquery.nicescroll.min.js")
        script(src='../js/jquery.validate.min.js')
        script(src='../js/jquery.mask.min.js')
        script(src='../js/slick.min.js')
        script(src='../js/script.js')
