app/pug/account/_account-select.pug
- var img = false
.account-accs-select
    .select-selected.select-item.js-select-selected
        .select-item__img.select-selected__img
            .select-item-img__wrap
                if img
                    img(src="../img/user.svg")
            span.select-item__crown
        .select-item-info.select-selected-info
            p.select-item-info__name Afazlyiev
            p.select-item-info__email Afazlyiev@yandex.ru
    .select-list-block
        ul.select-list
            li.select-item.js-select-item.active.select-item-hover
                .select-item__img
                    .select-item-img__wrap
                        if img
                            img(src="../img/user.svg")
                    span.select-item__crown
                .select-item-info
                    p.select-item-info__name Afazlyiev
                    p.select-item-info__email Afazlyiev@yandex.ru
            li.select-item.js-select-item.select-item-hover
                .select-item__img
                    .select-item-img__wrap
                        if img
                            img(src="../img/user.svg")
                .select-item-info
                    p.select-item-info__name petrov_69
                    p.select-item-info__email petrov_69@yandex.ru
            li.select-item.js-select-item.select-item-hover
                .select-item__img
                    .select-item-img__wrap
                        if img
                            img(src="../img/user.svg")
                .select-item-info
                    p.select-item-info__name ivanov_ia
                    p.select-item-info__email ivanov_ia@yandex.ru
|
|

app/pug/account/_account-select.html

<div class="account-accs-select">
	<div class="select-selected select-item js-select-selected">
		<div class="select-item__img select-selected__img">
			<div class="select-item-img__wrap">
			</div><span class="select-item__crown"></span>
		</div>
		<div class="select-item-info select-selected-info">
			<p class="select-item-info__name">Afazlyiev</p>
			<p class="select-item-info__email">Afazlyiev@yandex.ru</p>
		</div>
	</div>
	<div class="select-list-block">
		<ul class="select-list">
			<li class="select-item js-select-item active select-item-hover">
				<div class="select-item__img">
					<div class="select-item-img__wrap">
					</div><span class="select-item__crown"></span>
				</div>
				<div class="select-item-info">
					<p class="select-item-info__name">Afazlyiev</p>
					<p class="select-item-info__email">Afazlyiev@yandex.ru</p>
				</div>
			</li>
			<li class="select-item js-select-item select-item-hover">
				<div class="select-item__img">
					<div class="select-item-img__wrap">
					</div>
				</div>
				<div class="select-item-info">
					<p class="select-item-info__name">petrov_69</p>
					<p class="select-item-info__email">petrov_69@yandex.ru</p>
				</div>
			</li>
			<li class="select-item js-select-item select-item-hover">
				<div class="select-item__img">
					<div class="select-item-img__wrap">
					</div>
				</div>
				<div class="select-item-info">
					<p class="select-item-info__name">ivanov_ia</p>
					<p class="select-item-info__email">ivanov_ia@yandex.ru</p>
				</div>
			</li>
		</ul>
	</div>
</div>
